Detected Text:
आर. एण्ड. आर. डायबिटिक एण्ड थायराईड क्लीनिक
DR. ABHISHEK SHRIVASTAVA
M.D., FACE, MMsc, DMsc Endocrinology
Advisory Council Member Central Zone
American College of Physicians
India Chapter
Editorial Board Member JEMR
ЯК
क्लीनिक :
मदन महल थाने के पास, HP पेट्रोल पंप
के सामने, नेपियर टाऊन, जबलपुर
समय : दोपहर 12 बजे से 7:30 बजे तक
Regd. No. 31955
थायराईड, डायबिटिस मोटापा विशेषज्ञ
रविवार अवकाश
0008286 : Mr. Naveen Beohar (59y, Male ) - 9074210058
Date & Time 18-May-202401:52PM
.BP 113/72 mmHg | Random Blood Sugar - RBS 381mg/dL | Glycosylated Haemoglobin - HbA1c
11.2%
[18-May-2024] Total Cholesterol - 191mg/dL. Serum HDL Cholesterol - 36.4md dL.
Serum Triglycerides - 367mg/dL, Serum Creatinine - 0.6mg/dL
eGFR - Creatinine Clearance - 111.20mL/min/1.73m2. TSH (Thyroid Stimulating Hormone) - 5.95ulU/mL.
T4 - 6.18nmol/L
Complaints: PAIN IN LEGS FLATULANCE BURNING SENSATION IN LEGS
Diagnosis : DIABETES MELLITUS TYPE 2. DYSLIPIDEMIA, NEUROPATHY
R
Medicine
1)
GLIZIHENZ M 80MG/500MG
TABLET
Dosage
Freq. - Duration
1-0-1
रोज - 30 दिन
Composition
: Gliclazide 80 MG + Metformin 500MG
Timings : 1 नाश्ते से पहले, 1 रात - खाने से पहले
-2)
DAPAHENZ S 10/100 TABLET
0-1-0
रोज - 30 दिन
Composition : Dapagliflozin 10 MG Sitagliptin 100 MG
Timings : 1 दोपहर - खाने से पहले
3)
FORTIUS F 20
0-0-1
रोज - 30 दिन
Timings : 1 रात - खाने के बाद
4)
RABENDA PLUS
1-0-0
रोज - 20 दिन
Composition. Levosuipinde 75 MG - Rabeprazole 20 MG
Timings
1 नाश्ते से पहले
5)
NEURONE G
0-0-1
रोज - 30 दिन
Composition. IMETHYLCOBALAMIN 1500 MCG - PREGABALIN 75MG
Timings
1- रात सोने से पहले
Dr. phishek Shrivastava
Appointment लेने का समय 10 A.M. to 6.00 P.M. Mob. : 6267089757, 9977369339, 7869022999, 9098215024
कृपया Appointment लेकर आवें ।
आर
.
एण्ड
.
आर
.
डायबिटिक
एण्ड
थायराईड
क्लीनिक
DR
.
ABHISHEK
SHRIVASTAVA
M.D.
,
FACE
,
MMsc
,
DMsc
Endocrinology
Advisory
Council
Member
Central
Zone
American
College
of
Physicians
India
Chapter
Editorial
Board
Member
JEMR
ЯК
क्लीनिक
:
मदन
महल
थाने
के
पास
,
HP
पेट्रोल
पंप
के
सामने
,
नेपियर
टाऊन
,
जबलपुर
समय
:
दोपहर
12
बजे
से
7:30
बजे
तक
Regd
.
No.
31955
थायराईड
,
डायबिटिस
मोटापा
विशेषज्ञ
रविवार
अवकाश
0008286
:
Mr.
Naveen
Beohar
(
59y
,
Male
)
-
9074210058
Date
&
Time
18
-
May
-
202401
:
52PM
.BP
113/72
mmHg
|
Random
Blood
Sugar
-
RBS
381mg
/
dL
|
Glycosylated
Haemoglobin
-
HbA1c
11.2
%
[
18
-
May
-
2024
]
Total
Cholesterol
-
191mg
/
dL
.
Serum
HDL
Cholesterol
-
36.4md
dL
.
Serum
Triglycerides
-
367mg
/
dL
,
Serum
Creatinine
-
0.6mg
/
dL
eGFR
-
Creatinine
Clearance
-
111.20mL
/
min
/
1.73m2
.
TSH
(
Thyroid
Stimulating
Hormone
)
-
5.95ulU
/
mL
.
T4
-
6.18nmol
/
L
Complaints
:
PAIN
IN
LEGS
FLATULANCE
BURNING
SENSATION
IN
LEGS
Diagnosis
:
DIABETES
MELLITUS
TYPE
2.
DYSLIPIDEMIA
,
NEUROPATHY
R
Medicine
1
)
GLIZIHENZ
M
80MG
/
500MG
TABLET
Dosage
Freq
.
-
Duration
1-0-1
रोज
-
30
दिन
Composition
:
Gliclazide
80
MG
+
Metformin
500MG
Timings
:
1
नाश्ते
से
पहले
,
1
रात
-
खाने
से
पहले
-2
)
DAPAHENZ
S
10/100
TABLET
0-1-0
रोज
-
30
दिन
Composition
:
Dapagliflozin
10
MG
Sitagliptin
100
MG
Timings
:
1
दोपहर
-
खाने
से
पहले
3
)
FORTIUS
F
20
0-0-1
रोज
-
30
दिन
Timings
:
1
रात
-
खाने
के
बाद
4
)
RABENDA
PLUS
1-0-0
रोज
-
20
दिन
Composition
.
Levosuipinde
75
MG
-
Rabeprazole
20
MG
Timings
1
नाश्ते
से
पहले
5
)
NEURONE
G
0-0-1
रोज
-
30
दिन
Composition
.
IMETHYLCOBALAMIN
1500
MCG
-
PREGABALIN
75MG
Timings
1-
रात
सोने
से
पहले
Dr.
phishek
Shrivastava
Appointment
लेने
का
समय
10
A.M.
to
6.00
P.M.
Mob
.
:
6267089757
,
9977369339
,
7869022999
,
9098215024
कृपया
Appointment
लेकर
आवें
।

Translated Text:
R. &amp; R. Diabetic &amp; Thyroid Clinic DR. ABHISHEK SHRIVASTAVA MD, FACE, MMsc, DMsc Endocrinology Advisory Council Member Central Zone American College of Physicians India Chapter Editorial Board Member JEMR ЯК Clinic : Near Madan Mahal Thana, Opposite HP Petrol Pump, Napier Town, Jabalpur Timings : 12 Noon to 7:30 PM Regd. No. 31955 Thyroid, Diabetes Obesity Specialist Sunday Closed 0008286 : Mr. Naveen Beohar (59y, Male ) - 9074210058 Date &amp; Time 18-May-202401:52PM .BP 113/72 mmHg | Random Blood Sugar - RBS 381mg/dL | Glycosylated Hemoglobin - HbA1c 11.2% [18-May-2024] Total Cholesterol - 191mg/dL. Serum HDL Cholesterol - 36.4md dL. Serum Triglycerides - 367mg/dL, Serum Creatinine - 0.6mg/dL eGFR - Creatinine Clearance - 111.20mL/min/1.73m2. TSH (Thyroid Stimulating Hormone) - 5.95ulU/mL. T4 - 6.18nmol/L Complaints: PAIN IN LEGS FLATULANCE BURNING SENSATION IN LEGS Diagnosis: DIABETES MELLITUS TYPE 2. DYSLIPIDEMIA, NEUROPATHY R Medicine 1) GLIZIHENZ M 80MG/500MG TABLET Dosage Freq. - Duration 1-0-1 Daily - 30 Days Composition : Gliclazide 80 MG + Metformin 500MG Timings : 1 Before Breakfast, 1 Night - Before Food -2) DAPAHENZ S 10/100 TABLET 0-1-0 Daily - 30 Days Composition : Dapagliflozin 10 MG Sitagliptin 100 MG Timings : 1 Afternoon - Before Food 3) FORTIUS F 20 0-0-1 Daily - 30 Days Timings : 1 Night - After Food 4) RABENDA PLUS 1-0-0 Daily - 20 Days Composition. Levosuipinde 75 MG - Rabeprazole 20 MG Timings 1 Before Breakfast 5) NEURONE G 0-0-1 Daily - 30 Days Composition. IMETHYLCOBALAMIN 1500 MCG - PREGABALIN 75MG Timings 1- Before sleeping at night Dr. phishek Shrivastava Appointment time 10 AM to 6.00 PM Mob. : 6267089757, 9977369339, 7869022999, 9098215024 Please take an appointment. R. &amp; R. Diabetic &amp; Thyroid Clinic DR. ABHISHEK SHRIVASTAVA MD, FACE, MMsc, DMsc Endocrinology Advisory Council Member Central Zone American College of Physicians India Chapter Editorial Board Member JEMR ЯК Clinic: Near Madan Mahal Police Station, Opposite HP Petrol Pump, Napier Town, Jabalpur Timings: 12 Noon to 7:30 PM Regd. No. 31955 Thyroid, Diabetes Obesity Specialist Sunday Holiday 0008286 : Mr. Naveen Beohar ( 59y, Male ) - 9074210058 Date &amp; Time 18 - May - 202401: 52PM .BP 113/72 mmHg | Random Blood Sugar - RBS 381mg / dL | Glycosylated Hemoglobin - HbA1c 11.2 % [ 18 - May - 2024 ] Total Cholesterol - 191mg / dL . Serum HDL Cholesterol - 36.4md dL. Serum Triglycerides - 367mg / dL , Serum Creatinine - 0.6mg / dL eGFR - Creatinine Clearance - 111.20mL / min / 1.73m2 . TSH (Thyroid Stimulating Hormone) – 5.95ulU/mL. T4 - 6.18nmol / L Complaints : PAIN IN LEGS FLATULANCE BURNING SENSATION IN LEGS Diagnosis : DIABETES MELLITUS TYPE 2. DYSLIPIDEMIA , NEUROPATHY R Medicine 1 ) GLIZIHENZ M 80MG / 500MG TABLET Dosage Freq . - Duration 1-0-1 Daily - 30 Days Composition : Gliclazide 80 MG + Metformin 500MG Timings : 1 Before Breakfast, 1 Night - Before Dinner - 2) DAPAHENZ S 10/100 TABLET 0-1-0 Daily - 30 Days Composition : Dapagliflozin 10 MG Sitagliptin 100 MG Timings : 1 Afternoon - Before Dinner 3) FORTIUS F 20 0-0-1 Daily - 30 Days Timings : 1 Night - After Dinner 4) RABENDA PLUS 1-0-0 Daily - 20 Days Composition . Levosuipinde 75 MG - Rabeprazole 20 MG Timings 1 Before Breakfast 5) NEURONE G 0-0-1 Daily - 30 Days Composition. IMETHYLCOBALAMIN 1500 MCG - PREGABALIN 75MG Timings 1- Before sleeping at night Dr. Phishek Shrivastava Appointment time 10 AM to 6.00 PM Mob. : 6267089757, 9977369339, 7869022999, 9098215024 Please take an appointment.