Detected Text:
Dr. Onkar Bhave
M.B.B.S., M.D., M.S. | Reg. No: 270988 |
Mob. No: 8983390126
Care Clinic
Kothrud, Pune-411038
Ph: 094233 80390, Timing: 09:00 AM
-02:00 PM | Closed: Thursday
ID: 14-DEMO PATIENT (M)/9Y
Address: KOTHRUD, PUNE
Weight(kg): 58, Height (cms): 130, BP: 120/80 mmHg
Referred By: Dr. Rane
Known History Of
* ABC
* PQR
Chief Complaints
* ACIDITY (2 DAYS)
Notes:
SAMPLE INTERNAL NOTE
Diagnosis:
FEVER
Procedures conducted
DEMO PROCEDURE
Date: 02-Jan-2020, 03:26 PM
Clinical Findings
DEMO FINDING 1
Medicine Name
1) TAB. DEMO MEDICINE 1
HOR
Dosage
1 Morning, 1 Night
(Before Food)
Night SUM
Duration
8 Days
(Tot: 20 Tab)
8 Days
2) CAP. DEMO MEDICINE 2UR 1 Morning. 1 Night (Tot: 20 Cap)
Investigations:
* X-RAY
P-53
Advice Given:
* AVOID OILY AND SPICY FOOD
Follow Up: 17-01-2020
(Before Food)
Signature
Dr. Onkar Bhave
M.B.B.S., M.D., M.S.
Dr.
Onkar
Bhave
M.B.B.S.
,
M.D.
,
M.S.
|
Reg
.
No
:
270988
|
Mob
.
No
:
8983390126
Care
Clinic
Kothrud
,
Pune
-
411038
Ph
:
094233
80390
,
Timing
:
09:00
AM
-02
:
00
PM
|
Closed
:
Thursday
ID
:
14
-
DEMO
PATIENT
(
M
)
/
9Y
Address
:
KOTHRUD
,
PUNE
Weight
(
kg
)
:
58
,
Height
(
cms
)
:
130
,
BP
:
120/80
mmHg
Referred
By
:
Dr.
Rane
Known
History
Of
*
ABC
*
PQR
Chief
Complaints
*
ACIDITY
(
2
DAYS
)
Notes
:
SAMPLE
INTERNAL
NOTE
Diagnosis
:
FEVER
Procedures
conducted
DEMO
PROCEDURE
Date
:
02
-
Jan
-
2020
,
03:26
PM
Clinical
Findings
DEMO
FINDING
1
Medicine
Name
1
)
TAB
.
DEMO
MEDICINE
1
HOR
Dosage
1
Morning
,
1
Night
(
Before
Food
)
Night
SUM
Duration
8
Days
(
Tot
:
20
Tab
)
8
Days
2
)
CAP
.
DEMO
MEDICINE
2UR
1
Morning
.
1
Night
(
Tot
:
20
Cap
)
Investigations
:
*
X
-
RAY
P
-
53
Advice
Given
:
*
AVOID
OILY
AND
SPICY
FOOD
Follow
Up
:
17-01-2020
(
Before
Food
)
Signature
Dr.
Onkar
Bhave
M.B.B.S.
,
M.D.
,
M.S.

Translated Text:
Dr. Onkar Bhave
M.B.B.S., M.D., M.S. | Reg. No: 270988 |
Mob. No: 8983390126
Care Clinic
Kothrud, Pune-411038
Ph: 094233 80390, Timing: 09:00 AM
-02:00 PM | Closed: Thursday
ID: 14-DEMO PATIENT (M)/9Y
Address: KOTHRUD, PUNE
Weight(kg): 58, Height (cms): 130, BP: 120/80 mmHg
Referred By: Dr. Rane
Known History Of
* ABC
* PQR
Chief Complaints
* ACIDITY (2 DAYS)
Notes:
SAMPLE INTERNAL NOTE
Diagnosis:
FEVER
Procedures conducted
DEMO PROCEDURE
Date: 02-Jan-2020, 03:26 PM
Clinical Findings
DEMO FINDING 1
Medicine Name
1) TAB. DEMO MEDICINE 1
HOR
Dosage
1 Morning, 1 Night
(Before Food)
Night SUM
Duration
8 Days
(Tot: 20 Tab)
8 Days
2) CAP. DEMO MEDICINE 2UR 1 Morning. 1 Night (Tot: 20 Cap)
Investigations:
* X-RAY
P-53
Advice Given:
* AVOID OILY AND SPICY FOOD
Follow Up: 17-01-2020
(Before Food)
Signature
Dr. Onkar Bhave
M.B.B.S., M.D., M.S. Dr. Onkar Bhave M.B.B.S. , M.D. , M.S. | Reg . No : 270988 | Mob . No : 8983390126 Care Clinic Kothrud , Pune - 411038 Ph : 094233 80390 , Timing : 09:00 AM -02 : 00 PM | Closed : Thursday ID : 14 - DEMO PATIENT ( M ) / 9Y Address : KOTHRUD , PUNE Weight ( kg ) : 58 , Height ( cms ) : 130 , BP : 120/80 mmHg Referred By : Dr. Rane Known History Of * ABC * PQR Chief Complaints * ACIDITY ( 2 DAYS ) Notes : SAMPLE INTERNAL NOTE Diagnosis : FEVER Procedures conducted DEMO PROCEDURE Date : 02 - Jan - 2020 , 03:26 PM Clinical Findings DEMO FINDING 1 Medicine Name 1 ) TAB . DEMO MEDICINE 1 HOR Dosage 1 Morning , 1 Night ( Before Food ) Night SUM Duration 8 Days ( Tot : 20 Tab ) 8 Days 2 ) CAP . DEMO MEDICINE 2UR 1 Morning . 1 Night ( Tot : 20 Cap ) Investigations : * X - RAY P - 53 Advice Given : * AVOID OILY AND SPICY FOOD Follow Up : 17-01-2020 ( Before Food ) Signature Dr. Onkar Bhave M.B.B.S. , M.D. , M.S.