Detected Text:
डॉ. राजेन्द्र सिंह भाटी
M.B.B.S., D.P.M. (NIMHANS) BANGLORE
मानसिक रोग विशेषज्ञ
जिला चिकित्सालय, गुना
(Reg. No. 12076)
*Comp ID. :230125005
Name : Pranjali
निवास : ग्रीन पार्क कॉलोनी,
भुल्लनपुरा बायपास रोड
गुना (म.प्र.)
R
1) Tab. DEPRAN-H
एक गोली रात मे
....
२० दिन
2) Tab. OLAGRESS-2.5
एक गोली रात मे १२० दिन
****
Date: 25/01/2023
विशेषज्ञ
Female /19 Years
नशा निवार
बाल मनोवि
मंद बुद्धि उप
मिर्गी उपचा
Dr. R. S. Bhati
Guna, M.P. साइकोथेरेप
परिवार पराम
बिहेवियर थेरे
काउंसलिंग
मनोयौन रोग
(सैक्स संबंधि
समस्याऐं)
डॉ
.
राजेन्द्र
सिंह
भाटी
M.B.B.S.
,
D.P.M.
(
NIMHANS
)
BANGLORE
मानसिक
रोग
विशेषज्ञ
जिला
चिकित्सालय
,
गुना
(
Reg
.
No.
12076
)
*
Comp
ID
.
:
230125005
Name
:
Pranjali
निवास
:
ग्रीन
पार्क
कॉलोनी
,
भुल्लनपुरा
बायपास
रोड
गुना
(
म.प्र
.
)
R
1
)
Tab
.
DEPRAN
-
H
एक
गोली
रात
मे
....
२०
दिन
2
)
Tab
.
OLAGRESS
-
2.5
एक
गोली
रात
मे
१२०
दिन
****
Date
:
25/01/2023
विशेषज्ञ
Female
/
19
Years
नशा
निवार
बाल
Guna
,
M.P.
साइकोथेरेप
परिवार
पराम
बिहेवियर
थेरे
काउंसलिंग
मनोयौन
रोग
(
सैक्स
संबंधि
समस्याऐं
)

Translated Text:
Dr. Rajendra Singh Bhati MBBS, DPM (NIMHANS) BANGLORE Psychiatrist District Hospital, Guna (Reg. No. 12076) *Comp ID. :230125005 Name : Pranjali Residence : Green Park Colony, Bhullanpura Bypass Road Guna (MP) R 1) Tab. DEPRAN-H One tablet at night .... 20 days 2) Tab. OLAGRESS-2.5 One tablet at night 120 days **** Date: 25/01/2023 Specialist Female /19 Years Addiction Detox Child Mental Retardation Sub-Epilepsy Treatment Dr. RS Bhati Guna, MP Psychotherapy Family Counseling Behavior Therapy Counseling Psychosexual Disorders (Sex Related Problems) Dr. Rajendra Singh Bhati MBBS, DPM (NIMHANS) BANGLORE Psychiatrist District Hospital, Guna (Reg. No. 12076) * Comp ID. : 230125005 Name : Pranjali Residence : Green Park Colony, Bhullanpura Bypass Road Guna (M.P.) R 1) Tab. DEPRAN - H one tablet at night .... 20 days 2) Tab. OLAGRESS - 2.5 one tablet at night for 120 days **** Date : 25/01/2023 Specialist Female / 19 Years Addiction Child Psychiatry Retardation Sub-Epilepsy Treatment Dr. RS Bhati Guna, MP Psychotherapy Family Counseling Behavior Therapy Counseling Psychosexual Disorders (Sex Related Problems)