Detected Text:
*Comp ID. :230125005
Name Tanya singh
R
1) Tab. DEPRANEX 10MG
आधी गोली सुबह एक गोली रात में
2) Tab. OLAGRESS-2.5
Date : 11/02/2023
Female /19 Years
.... ३० दिन
एक गोली रात मे
.... ३० दिन
Tab.
ALP 0.
250g
Assate
Dr. R. S. Bhati
Guna, M.P.
है एक धबमहर
*
Comp
ID
.
:
230125005
Name
Tanya
singh
R
1
)
Tab
.
DEPRANEX
10MG
आधी
गोली
सुबह
एक
गोली
रात
में
2
)
Tab
.
OLAGRESS
-
2.5
Date
:
11/02/2023
Female
/
19
Years
....
३०
दिन
एक
गोली
रात
मे
....
३०
दिन
Tab
.
ALP
0
.
250g
Assate
Dr.
R.
S.
Bhati
Guna
,
M.P.
है
एक
धबमहर

Translated Text:
*Comp ID. :230125005 Name Tanya singh R 1) Tab. DEPRANEX 10MG Half tablet in the morning and one tablet at night 2) Tab. OLAGRESS-2.5 Date : 11/02/2023 Female /19 Years .... 30 days one tablet at night.... 30 days Tab. ALP 0. 250g Assate Dr. RS Bhati Guna, MP is a Dhabhamhar * Comp ID . : 230125005 Name Tanya singh R 1 ) Tab . DEPRANEX 10MG Half tablet in the morning and one tablet at night 2 ) Tab . OLAGRESS - 2.5 Date : 11/02/2023 Female / 19 Years .... 30 days one tablet at night.... 30 days Tab . ALP 0 . 250g Assate Dr. RS Bhati Guna, MP is a stunner